<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6G-AM-6RT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrJ-80-q7U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="qoG-vj-hQA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="206" id="TlS-kv-sby" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TlS-kv-sby" id="4R6-Zh-YbT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-61-87F">
                                                    <rect key="frame" x="8" y="16" width="125.5" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aAI-61-87F" secondAttribute="height" multiplier="131:190" id="Fb4-D1-7Gk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-ub-bTA">
                                                    <rect key="frame" x="141.5" y="16" width="264.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-6m-mCL">
                                                    <rect key="frame" x="141.5" y="44.5" width="264.5" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ee-6m-mCL" firstAttribute="leading" secondItem="aAI-61-87F" secondAttribute="trailing" constant="8" id="1h7-ex-Gzz"/>
                                                <constraint firstAttribute="trailing" secondItem="S0S-ub-bTA" secondAttribute="trailing" constant="8" id="6yi-wl-rdU"/>
                                                <constraint firstAttribute="trailing" secondItem="6ee-6m-mCL" secondAttribute="trailing" constant="8" id="87l-W5-7Fe"/>
                                                <constraint firstItem="aAI-61-87F" firstAttribute="leading" secondItem="4R6-Zh-YbT" secondAttribute="leading" constant="8" id="PXg-3V-2ph"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6ee-6m-mCL" secondAttribute="bottom" constant="8" id="Qe3-lJ-w6q"/>
                                                <constraint firstAttribute="bottom" secondItem="aAI-61-87F" secondAttribute="bottom" constant="8" id="SBs-An-ueG"/>
                                                <constraint firstItem="S0S-ub-bTA" firstAttribute="top" secondItem="4R6-Zh-YbT" secondAttribute="top" constant="16" id="d93-cN-0o6"/>
                                                <constraint firstItem="6ee-6m-mCL" firstAttribute="top" secondItem="S0S-ub-bTA" secondAttribute="bottom" constant="8" id="kff-eP-8GJ"/>
                                                <constraint firstItem="aAI-61-87F" firstAttribute="top" secondItem="4R6-Zh-YbT" secondAttribute="top" constant="16" id="tUb-4o-0Km"/>
                                                <constraint firstItem="S0S-ub-bTA" firstAttribute="leading" secondItem="aAI-61-87F" secondAttribute="trailing" constant="8" id="zlZ-49-CXV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="6ee-6m-mCL" id="Jrm-QZ-gSI"/>
                                            <outlet property="posterView" destination="aAI-61-87F" id="r8i-Kh-lTY"/>
                                            <outlet property="titleLabel" destination="S0S-ub-bTA" id="7wS-de-cwW"/>
                                            <segue destination="lpZ-8W-WMh" kind="show" id="QtE-sL-jeR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="65e-0g-0Sz"/>
                    <connections>
                        <outlet property="searchBar" destination="qoG-vj-hQA" id="MhC-2X-5J5"/>
                        <outlet property="tableView" destination="nrJ-80-q7U" id="2dG-3d-yeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="582.58928571428567"/>
        </scene>
        <!--Movies Grid View Controller-->
        <scene sceneID="4IV-Yv-2uG">
            <objects>
                <viewController id="6xa-3r-nAG" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xd2-WO-zS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-je-icQ">
                                <rect key="frame" x="0.0" y="8" width="414" height="888"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ieX-Qy-kBe">
                                    <size key="itemSize" width="174" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="S4A-31-quy" customClass="MovieCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gHC-1i-EC3">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qF1-r9-PfN">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="242"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="174" height="242"/>
                                        <connections>
                                            <outlet property="posterView" destination="qF1-r9-PfN" id="GC2-S1-LU2"/>
                                            <segue destination="lpZ-8W-WMh" kind="show" id="7wp-xs-zfh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T21-4o-ETy">
                                <rect key="frame" x="0.0" y="-189" width="414" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bea-T3-LOM">
                                        <rect key="frame" x="186" y="15" width="220" height="104"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1T-lx-6Np">
                                        <rect key="frame" x="17" y="44" width="118" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-U3-G2w">
                                        <rect key="frame" x="17" y="168" width="138" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKO-yN-bj0">
                                        <rect key="frame" x="186" y="139" width="220" height="104"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cm8-JC-Zbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="K9e-7X-JFH">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="KnO-vr-8O6">
                            <connections>
                                <action selector="onFilter:" destination="6xa-3r-nAG" id="9xH-LH-P5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="TXx-je-icQ" id="Mje-MF-ilS"/>
                        <outlet property="filtersView" destination="T21-4o-ETy" id="Nqe-WS-N4q"/>
                        <outlet property="genresPickerView" destination="bea-T3-LOM" id="mrh-qK-opy"/>
                        <outlet property="releaseYearPickerView" destination="jKO-yN-bj0" id="9sh-jr-Qsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUm-ZX-pyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="582.58928571428567"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7gU-Np-hvc">
            <objects>
                <viewController id="lpZ-8W-WMh" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RoU-5f-piR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMb-4w-fLh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-bw-fWh">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="362"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vap-je-JLh">
                                        <rect key="frame" x="21" y="139" width="131" height="184"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="bnT-e8-emJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="fJv-bG-OoQ"/>
                                            <constraint firstAttribute="height" constant="184" id="wfj-pg-glx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="184" id="z26-m8-yd4"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WOp-Bm-ULi" appends="YES" id="rrp-xE-EUJ"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoA-6C-f1d">
                                        <rect key="frame" x="21" y="376" width="370" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvy-69-nLw">
                                        <rect key="frame" x="35" y="331" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68d-nP-cE4">
                                        <rect key="frame" x="160" y="300.5" width="246" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9En-5V-3xc">
                                        <rect key="frame" x="366" y="282" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveMovie:" destination="lpZ-8W-WMh" eventType="touchUpInside" id="f6n-VX-y0c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="NoA-6C-f1d" firstAttribute="top" secondItem="68d-nP-cE4" secondAttribute="bottom" constant="53" id="545-fC-hbi"/>
                                    <constraint firstItem="dZM-bw-fWh" firstAttribute="trailing" secondItem="D4D-Fa-weq" secondAttribute="trailing" id="PKb-sM-rW0"/>
                                    <constraint firstItem="vap-je-JLh" firstAttribute="top" secondItem="D4D-Fa-weq" secondAttribute="top" constant="227" id="POS-Rg-zPo"/>
                                    <constraint firstItem="Mvy-69-nLw" firstAttribute="top" secondItem="vap-je-JLh" secondAttribute="bottom" constant="8" symbolic="YES" id="Qjd-a0-VTB"/>
                                    <constraint firstItem="D4D-Fa-weq" firstAttribute="trailing" secondItem="Mvy-69-nLw" secondAttribute="trailing" constant="277" id="RzU-os-v8j"/>
                                    <constraint firstItem="Mvy-69-nLw" firstAttribute="leading" secondItem="D4D-Fa-weq" secondAttribute="leading" constant="35" id="Tbk-jH-OVH"/>
                                    <constraint firstItem="D4D-Fa-weq" firstAttribute="trailing" secondItem="68d-nP-cE4" secondAttribute="trailing" constant="8" id="Tla-ei-WUE"/>
                                    <constraint firstItem="D4D-Fa-weq" firstAttribute="trailing" secondItem="NoA-6C-f1d" secondAttribute="trailing" constant="23" id="U0I-KX-aYa"/>
                                    <constraint firstItem="vap-je-JLh" firstAttribute="leading" secondItem="D4D-Fa-weq" secondAttribute="leading" constant="21" id="Wnb-3L-tXJ"/>
                                    <constraint firstItem="68d-nP-cE4" firstAttribute="top" secondItem="dZM-bw-fWh" secondAttribute="bottom" constant="26.5" id="cF0-op-sgz"/>
                                    <constraint firstItem="NoA-6C-f1d" firstAttribute="leading" secondItem="D4D-Fa-weq" secondAttribute="leading" constant="21" id="cUf-Fv-ag2"/>
                                    <constraint firstItem="68d-nP-cE4" firstAttribute="leading" secondItem="vap-je-JLh" secondAttribute="trailing" constant="8" id="ctr-fp-EgF"/>
                                    <constraint firstItem="dZM-bw-fWh" firstAttribute="leading" secondItem="D4D-Fa-weq" secondAttribute="leading" id="dvy-pe-eC3"/>
                                    <constraint firstItem="D4D-Fa-weq" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="NoA-6C-f1d" secondAttribute="bottom" constant="411.5" id="fph-k9-DWz"/>
                                    <constraint firstItem="Mvy-69-nLw" firstAttribute="top" secondItem="vap-je-JLh" secondAttribute="bottom" constant="8" symbolic="YES" id="o8N-7u-hiK"/>
                                    <constraint firstItem="dZM-bw-fWh" firstAttribute="top" secondItem="D4D-Fa-weq" secondAttribute="top" id="qWr-9J-9PO"/>
                                    <constraint firstItem="NoA-6C-f1d" firstAttribute="top" secondItem="Mvy-69-nLw" secondAttribute="bottom" constant="24.5" id="zq2-6c-4sg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TJ1-wA-9OB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D4D-Fa-weq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ArB-4R-iiu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cE-lT-rfn"/>
                    <connections>
                        <outlet property="backdropImageView" destination="dZM-bw-fWh" id="nAK-h6-DO9"/>
                        <outlet property="dateLabel" destination="Mvy-69-nLw" id="0T1-p7-EVD"/>
                        <outlet property="descriptionLabel" destination="NoA-6C-f1d" id="SZz-Aw-dg7"/>
                        <outlet property="posterImageView" destination="vap-je-JLh" id="Uq5-92-znE"/>
                        <outlet property="titleLabel" destination="68d-nP-cE4" id="hdN-lr-JpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zis-on-Uab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WOp-Bm-ULi">
                    <connections>
                        <action selector="tapped:" destination="lpZ-8W-WMh" id="W7z-rl-AxG"/>
                        <segue destination="Tiy-69-PHW" kind="presentation" id="pNq-0c-WQu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="430" y="1371"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="s9Y-pT-OZ5">
            <objects>
                <viewController id="Tiy-69-PHW" customClass="TrailerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hci-jf-GgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNL-Uy-lJM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uFN-JU-y0p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="trailerView" destination="sNL-Uy-lJM" id="mrU-JS-Er1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1z-WS-ubq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sH8-en-2il">
            <objects>
                <tabBarController id="b6G-AM-6RT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ar-gu-Wc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SSn-3I-NDX" kind="relationship" relationship="viewControllers" id="lZz-BB-kav"/>
                        <segue destination="IrI-KN-6w4" kind="relationship" relationship="viewControllers" id="nBT-xO-RFP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW6-zN-DgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-1052"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="sme-6h-8G8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSn-3I-NDX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="projector_tabbar_item" selectedImage="projector_tabbar_item" id="Ng7-Z5-ise"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gB-Wo-MR5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dc0-wk-VwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5a-MZ-p6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-254"/>
        </scene>
        <!--Categories-->
        <scene sceneID="DwI-aE-EMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IrI-KN-6w4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="reel_tabbar_icon" selectedImage="reel_tabbar_icon" id="JTX-t0-QLN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQA-nK-zSV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xa-3r-nAG" kind="relationship" relationship="rootViewController" id="Yki-cE-tl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdV-ty-AYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-254"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7wp-xs-zfh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="projector_tabbar_item" width="21" height="25"/>
        <image name="reel_tabbar_icon" width="25" height="25"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
